NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002928|Bordetella_parapertussis_12822|BPP0528|unknown|559830|560616|1|64.63	33.82	207	126	3	49	254	64	260	4e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002928|Bordetella_parapertussis_12822|BPP1673|paaA|1783435|1784419|1|65.35	70.53	302	88	1	9	309	26	327	2e-161	454.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002928|Bordetella_parapertussis_12822|BPP1674|paaB|1784483|1784768|1|62.11	64.44	90	32	0	6	95	5	94	5e-42	133.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002928|Bordetella_parapertussis_12822|BPP1675|paaC|1784783|1785548|1|69.8	54.15	253	109	3	2	248	3	254	3e-85	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002928|Bordetella_parapertussis_12822|BPP1676|paaD|1785544|1786051|1|70.41	48.72	156	74	1	14	163	11	166	4e-49	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002928|Bordetella_parapertussis_12822|BPP1677|paaE|1786062|1787151|1|64.46	44.63	354	190	3	4	351	6	359	4e-107	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002928|Bordetella_parapertussis_12822|BPP1679|paaG|1788876|1789665|1|71.1	60.47	258	101	1	5	262	6	262	9e-81	244.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002928|Bordetella_parapertussis_12822|BPP1680|paaI|1789664|1790135|1|68.79	51.16	129	63	0	12	140	25	153	6e-49	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002928|Bordetella_parapertussis_12822|BPP1681|paaK|1790326|1791523|1|66.58	65.74	397	134	2	37	432	1	396	0.0	553.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002928|Bordetella_parapertussis_12822|BPP2340|unknown|2491666|2492866|-1|70.58	44.12	408	204	5	1	399	5	397	1e-99	303.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002928|Bordetella_parapertussis_12822|BPP2341|unknown|2492875|2495266|-1|72.06	33.22	301	165	10	5	283	6	292	1e-16	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_002927|Bordetella_bronchiseptica_RB50|BB0533|unknown|560776|561511|1|65.31	33.82	207	126	3	49	254	47	243	3e-17	75.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_002927|Bordetella_bronchiseptica_RB50|BB1791|unknown|1884043|1885243|-1|70.67	44.36	408	203	5	1	399	5	397	3e-100	305.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_002927|Bordetella_bronchiseptica_RB50|BB1792|unknown|1885252|1887643|-1|72.02	32.11	299	171	9	5	283	6	292	4e-16	78.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8	NC_002927|Bordetella_bronchiseptica_RB50|BB3427|paaK|3671591|3672905|-1|66.51	65.74	432	146	2	2	432	5	435	0.0	603.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_002927|Bordetella_bronchiseptica_RB50|BB3428|paaI|3672979|3673450|-1|68.79	51.16	129	63	0	12	140	25	153	8e-49	154.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_002927|Bordetella_bronchiseptica_RB50|BB3429|paaG|3673449|3674238|-1|71.1	60.08	258	102	1	5	262	6	262	1e-79	242.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1392|paaE|1456429|1457500|1|Protein|ECK1389:JW1387:ydbR|53.3	NC_002927|Bordetella_bronchiseptica_RB50|BB3431|paaE|3675963|3677052|-1|64.46	44.63	354	190	3	4	351	6	359	5e-107	319.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1391|paaD|1455924|1456422|1|Protein|ECK1388:JW5217:ydbQ|55.8	NC_002927|Bordetella_bronchiseptica_RB50|BB3432|paaD|3677063|3677570|-1|70.41	48.72	156	74	1	14	163	11	166	5e-49	156.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1390|paaC|1455163|1455910|1|Protein|ECK1387:JW1385:ydbP|53.0	NC_002927|Bordetella_bronchiseptica_RB50|BB3433|paaC|3677566|3678331|-1|69.93	54.15	253	109	3	2	248	3	254	3e-85	255.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1389|paaB|1454867|1455155|1|Protein|ECK1386:JW1384:ynbF|49.7	NC_002927|Bordetella_bronchiseptica_RB50|BB3434|paaB|3678346|3678631|-1|62.46	63.33	90	33	0	6	95	5	94	2e-41	132.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1388|paaA|1453926|1454856|1|Protein|ECK1385:JW1383:ydbO|52.2	NC_002927|Bordetella_bronchiseptica_RB50|BB3435|paaA|3678695|3679685|-1|65.25	70.03	307	91	1	4	309	23	329	2e-163	459.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1395|paaH|1459053|1460481|1|Protein|ECK1392:JW1390:ydbU|53.2	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0474|unknown|507269|509753|1|68.56	25.37	469	241	18	5	441	23	414	1e-11	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1397|paaJ|1460892|1462098|1|Protein|ECK1394:JW1392:ydbW|56.0	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0475|unknown|509785|510985|1|69.08	43.13	415	202	8	1	401	5	399	2e-96	295.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc0476|unknown|511092|511857|1|70.46	31.91	257	166	4	5	260	3	251	4e-23	92.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1393|paaF|1457496|1458264|1|Protein|ECK1390:JW1388:ydbR|54.6	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2872|paaF|3101635|3102412|-1|64.74	45.81	227	118	2	34	255	32	258	1e-46	155.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1394|paaG|1458263|1459052|1|Protein|ECK1391:JW1389:ydbT|54.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2873|paaG1|3102491|3103280|1|68.44	58.17	251	102	3	13	262	14	262	3e-71	220.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1396|paaI|1460470|1460893|1|Protein|ECK1393:JW1391:ydbV|51.5	NC_003295|Ralstonia_solanacearum_GMI1000|RSc2874|paaI|3103276|3103744|1|70.09	44.44	126	70	0	11	136	21	146	6e-38	126.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b1398|paaK|1462124|1463438|1|Protein|ECK1395:JW5218|51.8		NC_003295|Ralstonia_solanacearum_GMI1000|RSc2875|paaK|3103809|3105120|1|69.79	64.67	433	148	3	2	433	5	433	0.0	575.0
